<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" /> -->
</head>

<body>

  <main></main>

  <!-- <div class="mainBox2">  <script src="sketch.js"></script>
    <div class="this"><b><p class="logo"style="color: blue; text-align: center; margin-top: 10px;"> my funny valen file</b></p><script src="bubble.js"></script></div></div>
<div class="lowBox" style="font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 5px;">
   <div id="lowBox1"style="background-color: aqua;"><button  onclick="toggleColor();" >www</button></div>
   <div id="lowBox2"style="background-color: rgb(70, 230, 12);">lowBox2</div>
   <div id="lowBox3"style="background-color: rgb(255, 0, 0);">lowBox3</div>
</div> -->
  <container style="align-content: center; width: 100%;">
    <div><img src="./assets/leewoohyuk-1.jpg"></div>
    <div><img src="./assets/leewoohyuk-2.jpg"></div>
    <div><img src="./assets/leewoohyuk-3.jpg"></div>
    <div><img src="./assets/leewoohyuk-4.jpg"></div>
    <div><img src="./assets/leewoohyuk-5.jpg"></div>
    <div><img src="./assets/leewoohyuk-6.jpg"></div>
    <div><img src="./assets/leewoohyuk-7.jpg"></div>
  </container>
  <script>
    let isToggled = false;

    let box = document.getElementById("lowBox1");

    function toggleColor() {

      if (isToggled) {
        box.style.backgroundColor = "aqua";
      } else {
        box.style.backgroundColor = "#F72C5B";
      }
      isToggled = !isToggled;
    }







  </script>
</body>

</html>